<PlistInfoProjectFile>
  <PropertyGroup Name="HolePlist" Type="Plist" ID="4f69cfbb-d7b9-4fdb-9c36-826ee80ccc15" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="hole/0.png" />
      <FilePathData Path="hole/1.png" />
      <FilePathData Path="hole/2.png" />
      <FilePathData Path="hole/3.png" />
      <FilePathData Path="hole/4.png" />
      <FilePathData Path="hole/5.png" />
      <FilePathData Path="hole/6.png" />
      <FilePathData Path="hole/7.png" />
      <FilePathData Path="hole/8.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>