<PlistInfoProjectFile>
  <PropertyGroup Name="MousePlist" Type="Plist" ID="f0393061-5c0c-48cd-af9c-5c3954f20a68" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="mouse/01.png" />
      <FilePathData Path="mouse/02.png" />
      <FilePathData Path="mouse/03.png" />
      <FilePathData Path="mouse/04.png" />
      <FilePathData Path="mouse/11.png" />
      <FilePathData Path="mouse/12.png" />
      <FilePathData Path="mouse/13.png" />
      <FilePathData Path="mouse/14.png" />
      <FilePathData Path="mouse/21.png" />
      <FilePathData Path="mouse/22.png" />
      <FilePathData Path="mouse/23.png" />
      <FilePathData Path="mouse/24.png" />
      <FilePathData Path="mouse/31.png" />
      <FilePathData Path="mouse/32.png" />
      <FilePathData Path="mouse/33.png" />
      <FilePathData Path="mouse/34.png" />
      <FilePathData Path="mouse/41.png" />
      <FilePathData Path="mouse/42.png" />
      <FilePathData Path="mouse/43.png" />
      <FilePathData Path="mouse/44.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>