<PlistInfoProjectFile>
  <PropertyGroup Name="StarPlist" Type="Plist" ID="22af6364-3bbe-4e53-aa8a-17b67c6682e0" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="star/0.png" />
      <FilePathData Path="star/1.png" />
      <FilePathData Path="star/10.png" />
      <FilePathData Path="star/11.png" />
      <FilePathData Path="star/2.png" />
      <FilePathData Path="star/3.png" />
      <FilePathData Path="star/4.png" />
      <FilePathData Path="star/5.png" />
      <FilePathData Path="star/6.png" />
      <FilePathData Path="star/7.png" />
      <FilePathData Path="star/8.png" />
      <FilePathData Path="star/9.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>