<PlistInfoProjectFile>
  <PropertyGroup Name="TimePlist" Type="Plist" ID="8e5557e4-3698-4a54-aa10-48d5772fe68d" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="time/0.png" />
      <FilePathData Path="time/1.png" />
      <FilePathData Path="time/2.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>