<Solution>
  <PropertyGroup Name="whack-a-mole" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="hole">
          <Image Name="0.png" />
          <Image Name="1.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
        </Folder>
        <Folder Name="icon">
          <Image Name="0.png" />
          <Image Name="1.png" />
          <Image Name="10.png" />
          <Image Name="11.png" />
          <Image Name="12.png" />
          <Image Name="13.png" />
          <Image Name="14.png" />
          <Image Name="15.png" />
          <Image Name="16.png" />
          <Image Name="17.png" />
          <Image Name="18.png" />
          <Image Name="19.png" />
          <Image Name="2.png" />
          <Image Name="20.png" />
          <Image Name="21.png" />
          <Image Name="22.png" />
          <Image Name="23.png" />
          <Image Name="24.png" />
          <Image Name="25.png" />
          <Image Name="26.png" />
          <Image Name="27.png" />
          <Image Name="28.png" />
          <Image Name="29.png" />
          <Image Name="3.png" />
          <Image Name="30.png" />
          <Image Name="31.png" />
          <Image Name="32.png" />
          <Image Name="33.png" />
          <Image Name="34.png" />
          <Image Name="35.png" />
          <Image Name="36.png" />
          <Image Name="37.png" />
          <Image Name="38.png" />
          <Image Name="39.png" />
          <Image Name="4.png" />
          <Image Name="40.png" />
          <Image Name="41.png" />
          <Image Name="42.png" />
          <Image Name="43.png" />
          <Image Name="44.png" />
          <Image Name="45_1_1.png" />
          <Image Name="45_1_2.png" />
          <Image Name="46.png" />
          <Image Name="47.png" />
          <Image Name="48.png" />
          <Image Name="49.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="star">
          <Image Name="0.png" />
          <Image Name="1.png" />
          <Image Name="10.png" />
          <Image Name="11.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="9.png" />
        </Folder>
        <Folder Name="time">
          <Image Name="0.png" />
          <Image Name="1.png" />
          <Image Name="2.png" />
        </Folder>
        <Image Name="HelloWorld.png" />
        <PlistInfo Name="HolePlist.csi" Type="Plist" />
        <PlistInfo Name="IconPlist.csi" Type="Plist" />
        <Project Name="MainScene.csd" Type="Scene" />
        <PlistInfo Name="StarPlist.csi" Type="Plist" />
        <PlistInfo Name="TimePlist.csi" Type="Plist" />
        <Folder Name="mouse">
          <Image Name="01.png" />
          <Image Name="02.png" />
          <Image Name="03.png" />
          <Image Name="04.png" />
          <Image Name="11.png" />
          <Image Name="12.png" />
          <Image Name="13.png" />
          <Image Name="14.png" />
          <Image Name="21.png" />
          <Image Name="22.png" />
          <Image Name="23.png" />
          <Image Name="24.png" />
          <Image Name="31.png" />
          <Image Name="32.png" />
          <Image Name="33.png" />
          <Image Name="34.png" />
          <Image Name="41.png" />
          <Image Name="42.png" />
          <Image Name="43.png" />
          <Image Name="44.png" />
        </Folder>
        <PlistInfo Name="MousePlist.csi" Type="Plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>